# app

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peppersalt/peppersalt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peppersalt/peppersalt/: HomeActivity.java  MainFragment.java  Utils.java
app/src/main/java/com/peppersalt/peppersalt/announce/: AnnounceFragment.java
app/src/main/java/com/peppersalt/peppersalt/api/: RestClient.java  RestService.java
app/src/main/java/com/peppersalt/peppersalt/base/: PepperSaltFragment.java  PepperSaltLceFragment.java
app/src/main/java/com/peppersalt/peppersalt/customviews/: podiumView.java
app/src/main/java/com/peppersalt/peppersalt/emoji/: EmojiParser.java
app/src/main/java/com/peppersalt/peppersalt/messages/: MessagesFragment.java
app/src/main/java/com/peppersalt/peppersalt/question/: QuestionFragment.java
app/src/main/res/drawable/: background_fragment_default_rounded.xml  background_fragment_default_rounded_top.xml  background_fragment_question.xml  background_ranking_cell_bronze.xml  background_ranking_cell_default.xml  background_ranking_cell_gold.xml  background_ranking_cell_silver.xml  fragment_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_announce.xml  fragment_main.xml  fragment_messages.xml  fragment_messages_label.xml  fragment_messages_row.xml  fragment_question.xml  fragment_ranking.xml  fragment_ranking_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
