apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.peppersalt.peppersalt"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:leanback-v17:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'

    // loading images with Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // binding with butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // adapter delegates for recyclerviews
    compile 'com.hannesdorfmann:adapterdelegates:1.0.2'

    // server requests and treatments
    compile "com.squareup.retrofit:retrofit:1.9.0"
    compile "com.google.code.gson:gson:2.4"

    // autofit textviews
    compile 'me.grantland:autofittextview:0.2.+'
}
